<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Form</title>
<style>
    body 
    {
        font-family: Arial, sans-serif;
        background-color: #e7da9e;
        margin: 10px;
        padding: 10px;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #ac8cb6;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 100px rgba(236, 39, 39, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 30px;
    }
    .form-group label {
        display: inline-block;
        margin-bottom: 4px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #bb1b1b;
        border-radius: 80px;
        box-sizing: border-box;
    }
    .btn-group {
        text-align: center
        ;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px
        ;

        background-color: #e46e4b;
        color: #000000;
        border: ;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .btn.btn:hover {
        background-color: #b3971b;
    }
</style>
</head>
<body>

<div class="container">
    <h2>SIGN UP FORM</h2>

    <form>
        <div class="form-group">
            <required>
                
            </required>            <label for="username ">Username:</label>
    
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <required>

            </required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <required>

            </required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="btn-group">
            <button type="submit" class="btn">Submit</button>
            <button type="reset" class="btn">Reset</button>
        </div>
    </form>
</div>

</body>
</html>
